obj/Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj": {}
  },
  "projects": {
    "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj",
        "projectName": "Backend",
        "projectPath": "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj",
        "packagesPath": "/Users/khalder/.nuget/packages/",
        "outputPath": "/Users/khalder/Documents/Development/auth/Backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/khalder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj": {}
  },
  "projects": {
    "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj",
        "projectName": "Backend",
        "projectPath": "/Users/khalder/Documents/Development/auth/Backend/Backend.csproj",
        "packagesPath": "/Users/khalder/.nuget/packages/",
        "outputPath": "/Users/khalder/Documents/Development/auth/Backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/khalder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Backend.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.Cookies": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.11, )"
